<?php 

$clientes = [];
$contas   = [];

//Cliente que sempre existe
$cliente = 
[
    "nome" => "John Doe",
    "cpf"  => "00000000000", //11 digitos
    "telefone" => "(45)9999999999" //10 digitos
];

$clientes[] = $cliente;


$conta = 
[
    "numeroConta" => uniqid(),
    "cpfCliente" => "00000000000",
    "saldo" => 0
];

$contas[] = $conta;

menu($opcao);

function menu(&$opcao): void
{
    system('clear');
    
    print("---------- MENU ----------\n");
    print("Cadastrar [1]\n");
    print("Depositar [2]\n");
    print("Sacar [3]\n");
    print("Consultar saldo [4]\n");
    print("Sair [5]\n");

    $opcao = readline("Insira a opção (em número):\n");

    switch ($opcao) 
    {
        case 1:
            $nome = readline("Insira o seu nome: ");
            $cpf = readline("Insira o seu cpf: ");
            $telefone = readline("Insira o seu telefone: ");

            cadastrarCliente($clientes, $nome, $cpf, $telefone);
            print_r($clientes);
        break;
    
        case 2:
            print_r($clientes);
            break;
    }
    
}

function cadastrarCliente(&$clientes, string $nome, string $cpf, string $telefone): void 
{
    
    //global $clientes; //Alternativa para acesso de variáveis fora do escopo da função

    $cliente = [
        "nome" => $nome,
        "cpf"  => $cpf, //11 digitos
        "telefone" => $telefone //10 digitos
    ];
    
    $clientes[] = $cliente;
    
}

function cadastrarConta(&$contas, $cpfCliente): string
{
    
    $conta = [
        "numeroConta" => uniqid(),
        "cpfCliente" => $cpfCliente,
        "saldo" => 0
    ];
    
    $contas[] = $conta;

    return $conta['numeroConta'];
    print("Sua conta foi cadastrada com");
}

function depositar(&$contas, $numeroConta, $quantia): void
{
    foreach ($contas as &$conta) 
    {
        if ($conta['numeroConta'] == $numeroConta)
        {
            $conta['saldo'] += $quantia;
            print("Depósito de R$ {$quantia} realizado com sucesso na conta {$numeroConta}.");

            break;
        }

        else {
            print("Conta {$numeroConta} não encontrada.");
        }
    }
}

function sacar(&$contas, $numeroConta, $quantia): void
{
    foreach ($contas as &$conta) 
    {
        if ($conta['numeroConta'] == $numeroConta)
        {
            $conta['saldo'] -= $quantia;
        }

        else 
        {
            print("Conta {$numeroConta} não encontrada.");
        }
    }
}

function consultarSaldo(&$contas, $numeroConta): void
{
    foreach ($contas as &$conta) 
    {
        if ($conta['numeroConta'] == $numeroConta)
        {
            print("Saldo da conta {$numeroConta}: R$ {$conta['saldo']}");
        }
    }
}

//valor negativo
// se é numérico
