<?php 

$clientes = [];
$contas = [];

//Cliente que sempre existe
$cliente = 
[
    "nome" => "John Doe",
    "cpf"  => "00000000000", //11 digitos
    "telefone" => "(45)9999999999" //10 digitos
];

$clientes[] = $cliente;

$conta = 
[
    "numeroConta" => uniqid(),
    "cpfCliente" => "00000000000",
    "saldo" => 0
];

$contas[] = $conta;

menu($opcao, $conta);

function menu(&$opcao, &$conta, $validadorCPF, $j_valido, $k_valido): void
{
    system('clear');
    
    print("---------- MENU ----------\n");
    print("Cadastrar [1]\n");
    print("Depositar [2]\n");
    print("Sacar [3]\n");
    print("Consultar saldo [4]\n");
    print("Sair [5]\n");

    $opcao = readline("Insira a opção (em número):\n");

    switch ($opcao) 
    {
        case 1:
            $nome = readline("Insira o seu nome: ");

            $cpf = readline("Insira o seu cpf: ");
            for ($i=0; $i <= 9; $i++)
            { 
                $validadorCPF += substr($cpf, $i, 1) * 10 - $i;
            }

            if($validadorCPF % 11 < 2)
            {
                $j_valido = true;
            }
            if ($validadorCPF % 11 > 10)
            {
                
            }
            $telefone = readline("Insira o seu telefone: ");

            cadastrarCliente($clientes, $nome, $cpf, $telefone);
            cadastrarConta($contas, $cpf);
            menu($opcao, $conta);
        break;
    
        case 2:
            $cpfInserido = readline("Insira o seu cpf:");
            $quantia = readline("Insira o valor que deseja depositar:");
            $numeroConta = $conta ['numeroConta'];
            depositar($contas, $numeroConta, $quantia, $cpfInserido);
        break;

        case 3:

    }
    
}

function cadastrarCliente(&$clientes, string $nome, string $cpf, string $telefone): void 
{
    
    //global $clientes; //Alternativa para acesso de variáveis fora do escopo da função

    $cliente = [
        "nome" => $nome,
        "cpf"  => $cpf, //11 digitos
        "telefone" => $telefone //10 digitos
    ];
    
    $clientes[] = $cliente;
    
}

function cadastrarConta(&$contas, &$cpf): string
{
    
    $conta = 
    [
        "numeroConta" => uniqid(),
        "cpfCliente" => $cpf,
        "saldo" => 0
    ];
    
    $contas[] = $conta;

    return $conta['numeroConta'];
    print("Sua conta foi cadastrada com");
}

function depositar(&$contas, $numeroConta, $quantia, $cpfInserido): void
{
    foreach ($contas as &$conta) 
    {
        if ($conta['cpfCliente'] == $cpfInserido)
        {
            $conta['saldo'] += $quantia;
            print("Depósito de R$ {$quantia} realizado com sucesso na conta {$numeroConta}.");

            break;
        }

        else {
            print("Conta {$numeroConta} não encontrada.");
        }
    }
}

function sacar(&$contas, $numeroConta, $quantia): void
{
    foreach ($contas as &$conta) 
    {
        if ($conta['numeroConta'] == $numeroConta)
        {
            $conta['saldo'] -= $quantia;
        }

        else 
        {
            print("Conta {$numeroConta} não encontrada.");
        }
    }
}

function consultarSaldo(&$contas, $numeroConta): void
{
    foreach ($contas as &$conta) 
    {
        if ($conta['numeroConta'] == $numeroConta)
        {
            print("Saldo da conta {$numeroConta}: R$ {$conta['saldo']}");
        }
    }
}
